<%= if @current_user do %>
        
<div class="h-screen flex flex-col h-full  ">

      <div class="p-4 py-14 sm:ml-16">
        <div >
          <.flash_group flash={@flash} />
          <%= @inner_content %>
        </div>
      </div>

  <BaseappWeb.NavbarComponent.navbar title="BaseApp" current_user={@current_user} />

        
    </div>

      <%= else %>


            <main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

      <%= end %>
      



